; Rename this file to simply config.ini

[app]
cookie_name = BTCUID
btc_per_day = 0.001
uid_life = 5

[btc]
username = change-to-real-value
password = change-to-real-value
host = change-to-real-value
port = change-to-real-value